APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:qMM/GCELrI+m9yLRGclbMxqoq92c4BoyG6Yi9LVljk8=
APP_DEBUG=true
APP_SSL=false


APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bbfivem
DB_USERNAME=root
DB_PASSWORD=

FIVEM_DB_HOST=127.0.0.1
FIVEM_DB_PORT=3306
FIVEM_DB_DATABASE=fivem
FIVEM_DB_USERNAME=root
FIVEM_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

RCON_IP=88.99.214.225
RCON_PORT=30120
RCON_PASSWORD=EZIJzedijdzppdzdzq654d534zq35d231

STEAM_API_KEY=6346C61543360EF3032C8F8B4C4A3834

